WpfTelegramTask/MainWindow.xaml

<Window x:Class="WpfTelegramTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTelegramTask"
        mc:Ignorable="d"
        Icon = "Images\telegram.png" Title="Telegram" Height="800" Width="1400" ResizeMode ="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <!--<RowDefinition Height="90"/>-->
            </Grid.RowDefinitions>

            <Image Source="Images\menu (1).png" Width="50" Height="50" HorizontalAlignment="Left"/>

            <TextBox Height="34" 
                 Text="Search"
                 FontWeight="Medium"
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Margin="50 8 50 10" 
                 BorderBrush="#f1f1f1" 
                 Background="#f1f1f1"
                 Padding="10 3 0 0" 
                 TextAlignment="Justify" 
                 FontSize="20" Foreground="#9ca1a3" 
                 IsReadOnly="True"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    
                    <!--1-->
                    
                    <StackPanel Orientation="Horizontal">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#e26e77">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="ES" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Eva Summer" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top" Margin="199,19" FontWeight="Medium" FontSize="22" Text="11:00" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top"  Margin="-569,55" FontWeight="Medium" FontSize="22" HorizontalAlignment="Left" Foreground="Gray">
                            Reminds me of a Chinese prover...
                            <InlineUIContainer>
                            <Image Source="Images\icons8-pinned-48.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" />
                            </InlineUIContainer>        
                        </TextBlock>
                    </StackPanel>

                    <!--2-->
                    
                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#fba76d">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="AS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Alexandra Smith" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top" Margin="153,19" FontWeight="Medium" FontSize="22" Text="10:00" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top"  Margin="-520,55" FontWeight="Medium" FontSize="22" HorizontalAlignment="Left" Foreground="Gray">
                            This is amazing!
                            <InlineUIContainer>
                            <Border Width="30" Height="30" CornerRadius="15" Background="#35a1e4" VerticalAlignment="Center" Margin="150,0,0,0">
                                <TextBlock FontWeight="Medium" FontSize="20" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                    </Border>
                            </InlineUIContainer>        
                        </TextBlock>
                    </StackPanel>

                    <!--3-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#e9cd75">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="MA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Mike Apple" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top" Margin="205,19" FontWeight="Medium" FontSize="22" Text="9:00" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top"  Margin="-566,55" FontWeight="Medium" FontSize="22"  HorizontalAlignment="Left" Foreground="#5caacd">
                             <InlineUIContainer>
                             <Image Source="Images\icons8-grinning-face-with-big-eyes-48.png" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" />
                             </InlineUIContainer>
                             Sticker
                            <InlineUIContainer>
                            <Border Width="30" Height="30" CornerRadius="15" Background="Gray" VerticalAlignment="Center" Margin="206,0,0,0">
                                <TextBlock FontWeight="Medium" FontSize="20" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                    </Border>
                            </InlineUIContainer>       
                        </TextBlock>
                    </StackPanel>

                    <!--4-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#79ca5b">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="EC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22"  HorizontalAlignment="Center" Foreground="Black">
                             <InlineUIContainer>
                             <Image Source="Images\icons8-user-groups-64.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" />
                             </InlineUIContainer>
                            Evening Club
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top" Margin="153,19" FontWeight="Medium" FontSize="22" Text="8:00" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top"  Margin="-514,55" FontWeight="Medium" FontSize="22" Text="Eva: Photo" HorizontalAlignment="Left" Foreground="#5caacd" />
                    </StackPanel>

                    
                    <!--5-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#6cc8cb">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="AO" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22"  HorizontalAlignment="Center" Foreground="Black">
                         <InlineUIContainer>
                         <Image Source="Images\icons8-user-groups-64.png" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" />
                         </InlineUIContainer>
                        Old Pirates
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top" Margin="169,19" FontWeight="Medium" FontSize="22" Text="7:00" HorizontalAlignment="Center" Foreground="Black" />
                        <TextBlock VerticalAlignment="Top"  Margin="-521,55" FontWeight="Medium" FontSize="22" Text="Max: " HorizontalAlignment="Left" Foreground="#5caacd" />
                        <TextBlock VerticalAlignment="Top"  Margin="-465,55" FontWeight="Medium" FontSize="22" Text="Yo-ho-ho!" HorizontalAlignment="Left" Foreground="Gray" />
                    </StackPanel>

                    
                    <!--6-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#63a9dc">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="MB" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Max Bright" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock VerticalAlignment="Top" Margin="156,19" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" Foreground="Black">
                            <InlineUIContainer>
                            <Image Source="Images\icons8-double-tick-50.png" Width="25" Height="25" VerticalAlignment="Center" Margin="0,2,5,0" />
                            </InlineUIContainer>  
                            6:00
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top"  Margin="-500,55" FontWeight="Medium" FontSize="22" Text="How about some coffee?" HorizontalAlignment="Left" Foreground="Gray" />
                    </StackPanel>

                        
                    <!--7-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#a592ec">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="NP" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Natalie Parker" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock VerticalAlignment="Top" Margin="124,19" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" Foreground="Black">
                        <InlineUIContainer>
                        <Image Source="Images\icons8-double-tick-50.png" Width="25" Height="25" VerticalAlignment="Center" Margin="0,2,5,0" />
                        </InlineUIContainer>  
                        5:00
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top"  Margin="-467,55" FontWeight="Medium" FontSize="22" Text="OK,great)" HorizontalAlignment="Left" Foreground="Gray" />
                    </StackPanel>

                    
                    <!--8-->

                    <StackPanel Orientation="Horizontal" Margin="0,-39,0,0">
                        <Border Width="76" Height="76" CornerRadius="38" VerticalAlignment="Top" Margin="12" Background="#ed7aac">
                            <Border.Clip>
                                <EllipseGeometry Center="38,38" RadiusX="38" RadiusY="38" />
                            </Border.Clip>
                            <TextBlock FontWeight="Medium" FontSize="34" Text="DJ" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#f0dbe1" />
                        </Border>
                        <TextBlock VerticalAlignment="Top" Margin="0,19" FontWeight="Medium" FontSize="22" Text="Davy Jones" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock VerticalAlignment="Top" Margin="184,19" FontWeight="Medium" FontSize="22" HorizontalAlignment="Center" Foreground="Black">
     
                        4:00
                        </TextBlock>
                        <TextBlock VerticalAlignment="Top"  Margin="-522,55" FontWeight="Medium" FontSize="22" Text="Keynote.pdf" HorizontalAlignment="Left" Foreground="#5caacd" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Margin="12,0,0,0" FontWeight="Medium" Grid.Row="0" Grid.Column="1" Text="Eva Summer" FontSize="32" Foreground="#171716"/>
            <TextBlock Margin="12,38,0,0" FontWeight="Medium" Grid.Column="1" Grid.Row="0" Text="Online" FontSize="20" Foreground="#5ea0c5"/>

            <Image Source="Images\icons8-search-32.png" Grid.Column="2" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>
            <Image Source="Images\icons8-three-dots-24.png" Grid.Column="2" Grid.Row="0" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Border Grid.Row="1" Background="#c3c3c3"/>

            <Image Source="Images\Screenshot 2023-10-20 225448.png" Grid.Column="2" Grid.Row="2" Width="60" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Margin="70,25,0,0" FontSize="25" Grid.Column="2" Grid.Row="2" Background="Transparent" Foreground="#9f9f9f" Text="Write a message..."/>

            <Image Margin="0,0,95,0" Source="Images\Screenshot 2023-10-20 230214.png" Grid.Column="2" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Image Margin="0,0,20,0"  Source="Images\Screenshot 2023-10-20 230435.png" Grid.Column="2" Grid.Row="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        </Grid>

    </Grid>
</Window>